# Vertretungsplan

./: README.md  build.gradle  database.db  database.db-journal  gradle.properties  header_playstore.xcf  local.properties
.github/workflows/: codeql.yml
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gymnasium_beetzendorf/vertretungsplan/: AboutActivity.java  BootReceiver.java  ChromeTabsUrlSpan.java  CustomListItem.java  DatabaseHandler.java  DonateActivity.java  DownloadXml.java  Downloader.java  FixedRecyclerView.java  FloatingActionBehavior.java  Helper.java  LinkTransformationMethod.java  MainActivity.java  PagerAdapter.java  PreferenceActivity.java  PreferenceFragment.java  RecyclerViewAdapter.java  RefreshService.java  ScheduleXmlParser.java  Schoolday.java  Startup.java  Subject.java  SubstitutionDayDiffUtil.java  SubstitutionDiffUtil.java  SubstitutionXmlParser.java  SwipeRefreshLayoutToggleScrollListener.java  TabFragment.java  XMLParser.java  XmlParser.java
app/src/main/java/de/gymnasium_beetzendorf/vertretungsplan/activity/: AboutActivity.java  BaseActivity.java  DonateActivity.java  MainActivity.java  PreferenceActivity.java  Startup.java  WelcomeActivity.java
app/src/main/java/de/gymnasium_beetzendorf/vertretungsplan/adapter/: CustomArrayAdapter.java  CustomListAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/de/gymnasium_beetzendorf/vertretungsplan/data/: Class.java  Constants.java  Lesson.java  LessonDay.java  School.java  Schoolday.java  Subject.java  Substitution.java  SubstitutionDay.java  Teacher.java
app/src/main/java/de/gymnasium_beetzendorf/vertretungsplan/data1/: Lesson.java  LessonDay.java  School.java  Subject.java  Substitution.java  SubstitutionDay.java  Teacher.java
app/src/main/java/de/gymnasium_beetzendorf/vertretungsplan/fragment/: BaseTabFragment.java  ChooseClassFragment.java  ChooseCourseFragment.java  ChooseFragment.java  ChooseSchoolFragment.java  ChooseTypeFragment.java  PreferenceFragment.java  ScheduleTabFragment.java  SubstitutionTabFragment.java  TabFragment.java
app/src/main/java/de/gymnasium_beetzendorf/vertretungsplan/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_choose.xml  activity_choose_coord.xml  activity_donate.xml  activity_main.xml  activity_main_fragment.xml  activity_main_new.xml  activity_preference.xml  activity_startup.xml  fragment_tab.xml  layout_item.xml  layout_item_new.xml  toolbar.xml  welcome_list_item.xml  welcome_school_fragment.xml  whats_new.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/raw/: dummy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dummy.xml  preferences.xml
app/src/test/java/de/gymnasium_beetzendorf/vertretungsplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
