<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".activity.WelcomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="?actionBarSize"
                android:contentDescription="@string/logo"
                android:src="@drawable/web_hi_res_512" />


            <androidx.cardview.widget.CardView
                android:id="@+id/welcome_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="?actionBarSize"
                android:layout_weight="1"
                android:paddingTop="16dp"
                app:cardBackgroundColor="#FFFEFEFE"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="#FFFEFEFE"
        android:elevation="6dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_behavior="de.gymnasium_beetzendorf.vertretungsplan.FloatingActionBehavior">

        <Button
            android:id="@+id/nextButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/welcome_next"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>