apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId = "de.gymnasium_beetzendorf.vertretungsplan"
        minSdk = 29
        targetSdk = 34
        compileSdk = 34
        versionCode = 27
        versionName = "1.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        aidl true
    }
    namespace 'de.gymnasium_beetzendorf.vertretungsplan'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
}

apply plugin: 'com.google.gms.google-services'