<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.gymnasium_beetzendorf.vertretungsplan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules">
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.PreferenceActivity"
            android:label="Einstellungen"
            android:parentActivityName=".activity.MainActivity" />

        <activity
            android:name=".activity.DonateActivity"
            android:label="Spenden"
            android:parentActivityName=".activity.MainActivity" />

        <activity
            android:name=".activity.AboutActivity"
            android:label="Über"
            android:parentActivityName=".activity.MainActivity" />

        <activity
            android:name=".activity.WelcomeActivity"
            android:label="@string/app_name" />

        <receiver
            android:name=".BootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".RefreshService" />

        <meta-data android:name="android.max_aspect" android:value="2.1" />

    </application>

</manifest>
