<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="textColorPrimary">#212121</color>
    <color name="black">#03751f</color>
    <color name="textColorSecondary">@color/textColorPrimary</color>
    <!--- #727272  -->
    <color name="appWhite">#FFFEFEFE</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="textColorPrimaryInverse">#DEDEDE</color>
    <color name="textColorSecondaryInverse">#8D8D8D</color>

    <color name="Mat">#E57373</color>
    <color name="Eng">#F48FB1</color>
    <color name="Deu">#CE93D8</color>
    <color name="Kun">#B39DDB</color>
    <color name="Mus">#9FA8DA</color>
    <color name="Spo">#42A5F5</color>
    <color name="foreignLanguage">#03A9F4</color>
    <color name="Bio">#00BCD4</color>
    <color name="Phy">#26A69A</color>
    <color name="Che">#8BC34A</color>
    <color name="Geo">#CDDC39</color>
    <color name="Soz">#FFEB3B</color>
    <color name="Psy">#FFC107</color>
    <color name="Phi">#FF9800</color>
    <color name="Inf">#FF7043</color>
    <color name="Ges">#BCAAA4</color>
    <color name="Ast">#4CAF50</color>
    <color name="Eth">#00C853</color>
    <color name="Rel">#AA00FF</color>
    <color name="Lat">@color/foreignLanguage</color>
    <color name="Rus">@color/foreignLanguage</color>
    <color name="Frz">@color/foreignLanguage</color>
    <color name="BSB">@color/defaultColor</color>
    <color name="DLl">@color/defaultColor</color>
    <color name="AG">@color/defaultColor</color>
    <color name="frei">#607D8B</color>
    <color name="defaultColor">#9E9E9E</color>
    <color name="PCI1">@color/Inf</color>
    <color name="PCI2">@color/Inf</color>

</resources>
