<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="vplank.xsl"?>
<vp>
    <kopf>
        <datei>Vertretungsplan_Klassen.xml</datei>
        <titel>Montag, 28. November 2016 (A-Woche) </titel>
        <schulname></schulname>
        <datum>24.11.2016, 13:50</datum>
        <kopfinfo>
            <abwesendl>EGR (4-8), GHA, SMN (6)</abwesendl>
            <aenderungl>BOC, LAN, SCH, TAU</aenderungl>
            <aenderungk>05 D, 09 C, 11 A, 11 B, 11 C</aenderungk>
        </kopfinfo>
    </kopf>
    <freietage>
    </freietage>
    <haupt>
        <aktion>
            <klasse>05 D</klasse>
            <stunde>6</stunde>
            <fach fageaendert="ae">Bio</fach>
            <lehrer legeaendert="ae">SCH</lehrer>
            <raum rageaendert="ae">E03</raum>
            <info>für Mat SMN </info>
        </aktion>
        <aktion>
            <klasse>09 C</klasse>
            <stunde>6</stunde>
            <fach>Mat</fach>
            <lehrer>BOC</lehrer>
            <raum rageaendert="ae">O14</raum>
            <info></info>
        </aktion>
        <aktion>
            <klasse>11 A-11 C/ soz1</klasse>
            <stunde>4-5</stunde>
            <fach fageaendert="ae">---</fach>
            <lehrer legeaendert="ae"></lehrer>
            <raum rageaendert="ae"></raum>
            <info>soz1 LAN fällt aus</info>
        </aktion>
        <aktion>
            <klasse>11 A-11 C</klasse>
            <stunde>4-5</stunde>
            <fach fageaendert="ae">Soz</fach>
            <lehrer>LAN, TAU</lehrer>
            <raum rageaendert="ae">Aula</raum>
            <info>Klausur Sozialkunde Soz1 und Soz2</info>
        </aktion>
    </haupt>
    <kopf>
        <datei>Vertretungsplan_Klassen.xml</datei>
        <titel>Dienstag, 29. November 2016 (A-Woche) </titel>
        <schulname></schulname>
        <datum>24.11.2016, 13:50</datum>
        <kopfinfo>
            <abwesendl>GHA</abwesendl>
        </kopfinfo>
    </kopf>
    <kopf>
        <datei>Vertretungsplan_Klassen.xml</datei>
        <titel>Mittwoch, 30. November 2016 (A-Woche) </titel>
        <schulname></schulname>
        <datum>24.11.2016, 13:50</datum>
        <kopfinfo>
            <abwesendl>BIL, GHA</abwesendl>
            <abwesendr>Aula (7-8)</abwesendr>
            <aenderungl>AHL, BER, HAT, MEH, MIL, STR, TUR, WEI</aenderungl>
            <aenderungk>05 A, 05 C, 06 A, 07 D, 10 A, 10 C</aenderungk>
        </kopfinfo>
    </kopf>
    <haupt>
        <aktion>
            <klasse>05 A</klasse>
            <stunde>4</stunde>
            <fach fageaendert="ae">Ges</fach>
            <lehrer legeaendert="ae">BER</lehrer>
            <raum rageaendert="ae">O04</raum>
            <info>für Mat BIL </info>
        </aktion>
        <aktion>
            <klasse>05 A</klasse>
            <stunde>5</stunde>
            <fach fageaendert="ae">Eng</fach>
            <lehrer legeaendert="ae">TUR</lehrer>
            <raum rageaendert="ae">O04</raum>
            <info>für Mat BIL </info>
        </aktion>
        <aktion>
            <klasse>05 C</klasse>
            <stunde>1-2</stunde>
            <fach>Spo</fach>
            <lehrer legeaendert="ae">MEH</lehrer>
            <raum>Sp1</raum>
            <info>für Spo BIL </info>
        </aktion>
        <aktion>
            <klasse>06 A</klasse>
            <stunde>1</stunde>
            <fach>Ges</fach>
            <lehrer>MIL</lehrer>
            <raum>O11</raum>
            <info>statt Fr (02.12.) St.6; Eng MEH verlegt nach Fr (02.12.) St.6</info>
        </aktion>
        <aktion>
            <klasse>06 A</klasse>
            <stunde>4-5</stunde>
            <fach>Deu</fach>
            <lehrer>AHL</lehrer>
            <raum rageaendert="ae">O06</raum>
            <info></info>
        </aktion>
        <aktion>
            <klasse>07 D</klasse>
            <stunde>4</stunde>
            <fach fageaendert="ae">Kun</fach>
            <lehrer legeaendert="ae">STR</lehrer>
            <raum rageaendert="ae">Ku2</raum>
            <info>für Deu HAT </info>
        </aktion>
        <aktion>
            <klasse>10 A</klasse>
            <stunde>4-5</stunde>
            <fach fageaendert="ae">Deu</fach>
            <lehrer legeaendert="ae">HAT</lehrer>
            <raum rageaendert="ae">O05</raum>
            <info>Klassenzimmertheater</info>
        </aktion>
        <aktion>
            <klasse>10 C</klasse>
            <stunde>1</stunde>
            <fach>Ges</fach>
            <lehrer>WEI</lehrer>
            <raum>H03</raum>
            <info>Vortrag </info>
        </aktion>
        <aktion>
            <klasse>10 C</klasse>
            <stunde>7-8</stunde>
            <fach>Deu</fach>
            <lehrer>AHL</lehrer>
            <raum>O05</raum>
            <info>Klassenzimmertheater</info>
        </aktion>
    </haupt>
    <kopf>
        <datei>Vertretungsplan_Klassen.xml</datei>
        <titel>Donnerstag, 1. Dezember 2016 (A-Woche) </titel>
        <schulname></schulname>
        <datum>24.11.2016, 13:50</datum>
        <kopfinfo>
            <abwesendl>GHA</abwesendl>
            <aenderungl>LAN, STR</aenderungl>
            <aenderungk>06 A</aenderungk>
        </kopfinfo>
    </kopf>
    <haupt>
        <aktion>
            <klasse>06 A</klasse>
            <stunde>4-5</stunde>
            <fach fageaendert="ae">Geo</fach>
            <lehrer legeaendert="ae">LAN</lehrer>
            <raum rageaendert="ae">O14</raum>
            <info>für Kun STR </info>
        </aktion>
    </haupt>
    <kopf>
        <datei>Vertretungsplan_Klassen.xml</datei>
        <titel>Freitag, 2. Dezember 2016 (A-Woche) </titel>
        <schulname></schulname>
        <datum>24.11.2016, 13:50</datum>
        <kopfinfo>
            <abwesendl>BER, GHA, STR, WEI</abwesendl>
            <abwesendk>10 A, 10 B, 10 C</abwesendk>
            <aenderungl>BEH, BOC, FST, HAT, HEL, KRÜ, MEH, MIL, PRI, RET, SMN, STA, TAU, TUR</aenderungl>
            <aenderungk>05 D, 06 A, 06 B, 08 A, 08 B, 08 C, 11 C, 12 A, 12 C</aenderungk>
        </kopfinfo>
    </kopf>
    <haupt>
        <aktion>
            <klasse>05 D</klasse>
            <stunde>1</stunde>
            <fach fageaendert="ae">Mat</fach>
            <lehrer legeaendert="ae">SMN</lehrer>
            <raum rageaendert="ae">H06</raum>
            <info>für Kun STR </info>
        </aktion>
        <aktion>
            <klasse>06 A</klasse>
            <stunde>6</stunde>
            <fach>Eng</fach>
            <lehrer>MEH</lehrer>
            <raum rageaendert="ae">O11</raum>
            <info>statt Mi (30.11.) St.1; Ges MIL gehalten am Mi (30.11.) St.1</info>
        </aktion>
        <aktion>
            <klasse>06 B</klasse>
            <stunde>6</stunde>
            <fach fageaendert="ae">Geo</fach>
            <lehrer legeaendert="ae">KRÜ</lehrer>
            <raum rageaendert="ae">O14</raum>
            <info>für Kun STR </info>
        </aktion>
        <aktion>
            <klasse>08 A-08 C</klasse>
            <stunde>4-5</stunde>
            <fach fageaendert="ae">---</fach>
            <lehrer legeaendert="ae"></lehrer>
            <raum rageaendert="ae"></raum>
            <info>EvR STR fällt aus</info>
        </aktion>
        <aktion>
            <klasse>08 C</klasse>
            <stunde>6</stunde>
            <fach fageaendert="ae">Mat</fach>
            <lehrer legeaendert="ae">BOC</lehrer>
            <raum>O03</raum>
            <info>für Deu BER </info>
        </aktion>
        <aktion>
            <klasse>11 C/ ges3</klasse>
            <stunde>6</stunde>
            <fach fageaendert="ae">Deu</fach>
            <lehrer legeaendert="ae">HAT</lehrer>
            <raum rageaendert="ae">O04</raum>
            <info>für Ges WEI </info>
        </aktion>
        <aktion>
            <klasse>12 A/ ges1</klasse>
            <stunde>2-3</stunde>
            <fach>Ges</fach>
            <lehrer legeaendert="ae">(BER)</lehrer>
            <raum>O05</raum>
            <info>selbst., Aufgaben Fachlehrer</info>
        </aktion>
        <aktion>
            <klasse>12 C/ ges3</klasse>
            <stunde>2-3</stunde>
            <fach>Ges</fach>
            <lehrer legeaendert="ae">(WEI)</lehrer>
            <raum>H03</raum>
            <info>selbst., Aufgaben Fachlehrer</info>
        </aktion>
    </haupt>
</vp>
