<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Allgemein">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="show_whole_plan"
            android:title="Gesamten Plan anzeigen" />
        <ListPreference
            android:defaultValue="05 A"
            android:dependency="show_whole_plan"
            android:key="class_to_show"
            android:summary="Für welche Klasse soll der Plan angezeigt werden?"
            android:title="Klasse" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Benachrichtigungen">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notifications"
            android:title="Benachrichtigungen" />
        <!---<ListPreference
            android:dependency="enable_notifications"
            android:key="notification_interval"
            android:summary="Wie oft soll auf Updates geprüft werden?"
            android:title="Intervall" />-->
    </PreferenceCategory>
</PreferenceScreen>