<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemCardView"
        android:layout_width="fill_parent"
        android:minWidth="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:minHeight="0dp"
        android:padding="3dp"
        app:cardElevation="4dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:animateLayoutChanges="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="period"
                android:id="@+id/periodTextView"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentRight="true"
                android:text="course"
                android:id="@+id/courseTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/periodTextView"
                android:layout_toEndOf="@+id/periodTextView"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>