<?xml version="1.0" encoding="utf-8"?>
<de.gymnasium_beetzendorf.vertretungsplan.CustomListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/listViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingEnd="50dp"
        android:paddingStart="50dp" />
</de.gymnasium_beetzendorf.vertretungsplan.CustomListItem>