<?xml version="1.0" encoding="utf-8"?>
<de.gymnasium_beetzendorf.vertretungsplan.CustomListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/listViewText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:text="TextView"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        app:srcCompat="@drawable/ic_checkmark" />
</de.gymnasium_beetzendorf.vertretungsplan.CustomListItem>