<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh_title" />
    <item
        android:id="@+id/menu_donate"
        android:title="@string/menu_donate_title" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings_title" />
    <item
        android:id="@+id/menu_uber"
        android:title="@string/menu_settings_about" />
</menu>